<script type="text/javascript">
  $(function() {
    var upload_params = {
//      'user_id' : $('#photo_user_id').val(), 
      'authenticity_token': $('input[name="authenticity_token"]').val()
    };
    $('#file_upload').uploadify({
        'swf'      : '/assets/uploadify/uploadify.swf',
//        'checkExisting' : '/exists/photos',
        'uploader' : '/api/documents',
        // Your options here
        'method'   : 'post',
//        'formData' : upload_params
    });
  });
</script>
<div class="span9 columns">
  <h2><%= "Documents à identifier" %></h2>
  <table class="table table-striped">
  <thead>
    <tr>
      <th><%= "Nom du fichier" %></th>
      <th><%= "Actions" %></th>
    </tr>
  </thead>
  <tbody>
    <% for doc in @documents.models: %>
      <tr>
        <td><%= doc.get('title') %></td>
        <td>
          <a href="/songs/101/edit" class="btn btn-mini"><span class="translation_missing" title="translation missing: en.helpers.links.edit">Edit</span></a>
          <a href="/songs/101" class="btn btn-mini btn-danger" data-confirm="Are you sure?" data-method="delete" rel="nofollow"><span class="translation_missing" title="translation missing: en.helpers.links.destroy">Destroy</span></a>
        </td>
      </tr>
    <% end %>
  </tbody>
  </table>
</div>
  <ul>
    <% for doc in @documents.models: %>
      <li><%= doc.get('title') %></li>
    <% end %>
  </ul>
  <hr/>
  <form id="doc-send-form">
    <input type="file" name="file_upload" id="file_upload"/>
  </form>
</div>

