<script type="text/javascript">
  $(function() {
    var upload_params = {
//      'user_id' : $('#photo_user_id').val(), 
      'authenticity_token': $('input[name="authenticity_token"]').val()
    };
    $('#file_upload').uploadify({
        'swf'      : '/assets/uploadify/uploadify.swf',
//        'checkExisting' : '/exists/photos',
        'uploader' : '/api/documents',
        // Your options here
        'method'   : 'post',
//        'formData' : upload_params
    });
  });
</script>
  <h2><%= "Documents à identifier" %></h2>
  <table class="table table-striped">
    <thead>
      <tr>
        <th><%= "Fichier" %></th>
        <th><%= "Envoyé par" %></th>
        <th><%= "Action" %></th>
      </tr>
    </thead>
    <tbody id="thumb-docs" class="thumbnails"></tbody>
  </table>
  <form id="doc-send-form">
    <input type="file" name="file_upload" id="file_upload"/>
  </form>

