<script type="text/javascript">
  $(function() {
    var upload_params = {
//      'user_id' : $('#photo_user_id').val(), 
      'authenticity_token': $('input[name="authenticity_token"]').val()
    };
    $('#file_upload').uploadify({
        'swf'      : '/assets/uploadify/uploadify.swf',
//        'checkExisting' : '/exists/photos',
        'uploader' : '/api/documents',
        // Your options here
        'method'   : 'post',
//        'formData' : upload_params
    });
  });
</script>
<div class="span9 columns">
<h2><%= "Documents archivés" %></h2>
<form id="doc-send-form">
  <input type="file" name="file_upload" id="file_upload"/>
</form>
</div>
<div class="span9 columns">
  <span class="label label-info">attention!</span>
  <%= "Un fichier ne pourra pas être uploadé si son nom figure déjà dans notre base de données" %>
</div>
